<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<style type="text/css">
.selectClass {
   font-size: 75px;
   font-family: 'Impact', cursive;
}
.styled-button-3 {
    text-align: right;
    font-family:'sans-serif';
    font-size:70px;
    font-weight:100;
    padding:100px 100px;
    height:300px;
    border-radius:5px;
}
body {
     margin: 0;
     padding: 0;
     text-align: center;
}
h1 {
    font-family:'sans-serif';
    font-size:90px;
}
h2 {
    font-family:'sans-serif';
    font-size:60px;
}
form {
    font-family:'sans-serif';
    font-size:75px;

}
input {
         font-size: 70px;
}
</style>
<body>
        <hr>
        <h1> Instructor's Module</h1>
        <h2> Remove Assessment </h2>
        <hr>
        <div id="content"> <br/><br/>
        <div id="content">
        {% block content %}
                <form action="/removeassessment" method="post">{% csrf_token %} Name of Assessment: <br/>
                <select width="300" style="width: 300px" name="assessment" size="4">
                {% for i in assessment %}
                <option value={{i.name}}>{{i.name}}</option>
		 {% endfor %}
                </select></p><br><br>
                <input type="submit" name="removebutton" value="Remove" /><br><br>
                </form>
        {% endblock %}
        </div>
    </body>
</html>

